JWT_SECRET=linkedin

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27019
MONGO_DATABASE=linkedin
MONGO_AUTHDATABASE=admin


AMQP_EXCHANGE=linkedin
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=linkedin.account
AMQP_HOSTNAME=localhost
